/* ---SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      -FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

.container.header {
  transition: all 0.3s;
  background-color: #fff;
  position: fixed;
  z-index: 10;
  padding: 12px 0;
}

.header .flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-list {
  display: flex;
  align-items: center;
  gap: 24px;
  list-style: none;
}

.header .navigation-link {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--main-black);
  transition: all 0.3s;
}

.header .navigation-link:hover,
.mobile-nav a:hover {
  color: var(--main-purple);
}
.mobile-nav a:hover .fa {
  color: var(--main-purple);
}

.flex-align-center {
  display: flex;
  align-items: center;
}

.chevron-down {
  margin-left: 10px;
  font-size: 8px;
}

.navigation-hamburger {
  cursor: pointer;
}

.hamburger-bar {
  display: block;
  border-radius: 90px;
  width: 20px;
  height: 2px;
  background-color: var(--main-black);
  margin: 4px 0;
}

.close-icon {
  display: flex;
  z-index: 999;
  cursor: pointer;
  width: 30px;
  height: 30px;
  justify-content: center;
}

.close:before,
.close:after {
  margin-top: 4px;
  position: absolute;
  content: " ";
  height: 20px;
  width: 2px;
  background-color: #333;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}

.header-list > li:first-child > a,
.mobile-nav-list > li:first-child > a {
  color: var(--main-purple);
}

.scrolled-navigation {
  box-shadow: -20px 20px 30px 0 rgb(158, 158, 158, 0.3);
}

/* MOBILE NAV START*/

.mobile-nav-list {
  list-style: none;
}

.mobile-nav {
  position: fixed;
  transition: all 0.5s;
  left: -100%;
  display: block;
  z-index: 998;
  height: 100vh;
  padding: 24px 16px 24px 16px;
  top: 0;
  /* bottom: 0; */
  width: 240px;
  background-color: rgba(0, 0, 0, 0.8);
}

.active {
  left: 0;
}

.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mobile-nav-link {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s;
}

.mobile-nav span {
  position: absolute;
  right: 8px;
  color: #fff;
  font-size: 12px;
}

.mobile-nav-overlay {
  display: block;
  position: fixed;
  cursor: pointer;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 997;
}
/* MOBILE NAV END*/
