/* base */
@import "../base/base.css";
/* layout */
@import "../base/layout.css";
/* 3rd-party */

@import "../3rd-party/font-awesome.min.css";

/* components */
@import "../components/button.css";
@import "../components/footer.css";
@import "../components/header.css";

/* CUSTOM STYLE BELOW THIS COMMENT LINE */

/* hero start */
.container.hero {
  background-color: #f9f9ff;
  padding-top: 20px;
  padding-bottom: 0;
}

.hero .title {
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.hero .name {
  text-transform: uppercase;
}

.hero .description {
  padding: 25px 0;
}

.btn.hero-btn {
  font-size: 14px;
  text-decoration: none;
  padding: 12px 24px;
}

@media (max-width: 768px) {
  .container > .hero-row > .hero-img {
    margin: auto;
    width: 65%;
    margin-left: 50%;
    transform: translateX(-50%);
  }
}

@media (min-width: 768px) {
  .title {
    margin-top: 105px;
  }
  .container.hero {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .hero .hero-row {
    display: flex;
  }
  .hero .text-container {
    align-self: center;
  }
}

@media (min-width: 992px) {
  h1 {
    font-size: 60px;
  }
  .hero .hero-row {
    display: inline-block;
  }
  .container.hero {
    padding-top: 60px;
    padding-bottom: 0;
  }
  .hero .hero-row .text-container {
    margin-top: 120px;
  }
}
/* hero end */

/* about start */
.container.about {
  padding-bottom: 0;
}

.container.about > .row {
  padding-left: 12px;
  padding-right: 12px;
}

.about .about-title {
  display: inline-block;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 32px;
}

.about .about-details {
  font-size: 20px;
  margin-bottom: 38px;
}

.about .about-description {
  margin-bottom: 32px;
}

.about-btn {
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 32px;
  font-size: 14px;
}
.about-img {
  width: 100%;
  box-shadow: 3px;
}

@media (min-width: 768px) {
  .about > .row {
    display: flex;
  }
  .img-container {
    align-self: center;
  }
}

@media (min-width: 992px) {
  .about .about-details {
    font-size: 36px;
  }
  .container.about {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
/* about end */

/* services start */

.services {
  text-align: center;
}

.services > .row > .services-tittle {
  margin-bottom: 2px;
}

.services > .row > .services-description {
  margin-bottom: 64px;
}

.services > .row > .single-service > .service-icon {
  font-size: 32px;
  color: var(--main-black);
  margin-bottom: 24px;
}

.services > .row > .single-service > a {
  margin-bottom: 24px;
  text-decoration: none;
  color: var(--main-black);
}

.services > .row > .single-service > a > h3 {
  margin-bottom: 24px;
}

.services > .row > .single-service .service-p {
  margin-bottom: 32px;
}

.services > .row > .single-service:hover a {
  color: var(--main-purple);
  transition: all 0.4s;
}

.services > .row > .single-service:hover .service-icon {
  transition: all 0.2s;
  background: var(--main-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* services end */

/* stats start */
.stats {
  background: var(--main-gradient);
  padding: 100px;
}

.stats * {
  color: white;
  text-align: center;
}

@media (max-width: 768px) {
  .stats > .row > .stats-content {
    margin-bottom: 32px;
  }
}

/* stats end */

/* projects start */

/* projects end */

/* feedback start */

.feedback {
    background-color: #f9f9ff;
}
.feedback-title {
    text-align: center;
    margin-bottom: 2px;
}

.feedback-content {
    text-align: center;
    margin-bottom: 64px;
}


.container > .row > .card {
    background-color: white;
    padding: 1em 2.5em;
}

.feedback-top {
    display: flex;
    flex-direction: row;
    gap: 24px;

}

.lady {
    width: 33px;
    height: 33px;
}


.container > .row > .card > .position {
    margin-left: 59px;
    margin-top: 12px;
    font-weight: bold;
    text-transform: capitalize;
}

.container > .row > .card > .name {
    margin-left: 59px;
}

.cards {
    position: relative;
}

.card:hover {
    cursor: pointer;
    color: var(--main-purple);
}

.cards > .arrow {
    color: var(--main-grey);
    -webkit-text-stroke: 1px white;
    display: flex;
    flex-direction: column;
    gap: 3px;
    position: absolute;
    top: 25%;
    right: -2%;
    box-shadow: -12px 6px 21px #E0E0E5;
}

.cards > .arrow > .arrow-up {
    width: 44px;
    height: 44px;
    text-align: center;
    padding: 12px;
    background-color:white;
}

.cards > .arrow > .arrow-down {
    width: 44px;
    height: 44px;
    text-align: center;
    padding: 12px;
    background-color: white;
}

.cards > .arrow > .arrow-up:hover {
   cursor: pointer;
   color: white;
   background-color: var(--main-purple);
   transition: all 0.3s;
}

.cards > .arrow > .arrow-down:hover {
    cursor: pointer;
    color: white;
    background-color: var(--main-purple);
    transition: all 0.3s;
 }


@media (max-width: 768px) {

    .feedback {
        padding-bottom: 152px;
    }
    .card-2 {
        display: none;
    }

    .cards > .arrow {
        display: flex;
        flex-direction: row;
        gap: 3px;
        position: absolute;
        top: 106%;
        right: 43%;
        
    }

    .cards > .arrow > .arrow-up {
       box-shadow: -12px 6px 21px #E0E0E5;
    }
     
     .cards > .arrow > .arrow-down {
        box-shadow: -12px 6px 21px #E0E0E5;
    }

}

@media (max-width: 992px) {

    .feedback {
        padding-bottom: 152px;
    }

    .cards > .arrow {
        display: flex;
        flex-direction: row;
        gap: 3px;
        position: absolute;
        top: 106%;
        right: 44%;
    }

    .cards > .arrow > .arrow-up {
        box-shadow: -12px 6px 21px #E0E0E5;
     }
      
      .cards > .arrow > .arrow-down {
         box-shadow: -12px 6px 21px #E0E0E5;
     }
}

@media (min-width: 992px) {

    .feedback {
        padding-bottom: 128px;
    }

    .cards > .arrow {
        display: flex;
        flex-direction: column;
        gap: 3px;
        position: absolute;
        top: 28%;
        right: -3%;
        }
}    

@media (min-width: 1200px) {
    .cards > .arrow {
        display: flex;
        flex-direction: column;
        gap: 3px;
        position: absolute;
        top: 25%;
        right: -2%;
        }
}    


/* feedback end */

/* plan start */

.row.plan {
  padding: 0 20px;
}

.plan .row > .pricing-box {
  z-index: 1;
  margin: 10px;
  width: calc(100% - 20px);
  background-color: var(--section-background);
  padding: 32px 10px;
  cursor: pointer;
  /* transition: ease-in all 0.2s; */
}

.section-description {
  margin-bottom: 64px;
}

.plan-number {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  font-weight: 300;
  line-height: 1;
  border-radius: 50%;
  width: 140px;
  height: 140px;
  margin: 0 auto;
  background-color: rgba(132, 144, 255, 0.1);
  border: 30px solid rgba(132, 144, 255, 0.1);
  margin-bottom: 24px;
}

.plan-name {
  margin-bottom: 12px;
}

.plan-target-client,
.benefits-box {
  margin-bottom: 24px;
}

.benefit {
  padding: 12px 0;
}

.benefit:first-child {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.benefit {
  border-bottom: 1px solid #eee;
}

.btn.cta-plan {
  width: 100%;
  font-size: 14px;
  color: var(--main-black);
  font-weight: 600;
  background-color: #fff;
  background-image: none;
  padding-top: 12px;
  padding-bottom: 12px;
  box-shadow: none;
  display: none;
  text-decoration: none;
}
/* HOVER EFFECT START */
.pricing-box:hover .btn.cta-plan {
  display: inline-block;
}
.pricing-box:hover .price {
  display: none;
}

.plan .row > .pricing-box:hover {
  transform: scale(1.05);
  z-index: 2;
  background: linear-gradient(90deg, #8490ff 0%, #62bdfc 100%);
  color: #fff;
}

.pricing-box:hover .plan-number {
  border-color: rgba(255, 255, 255, 0.21);
  background-color: transparent;
}

.pricing-box:hover p {
  color: #fff;
  transition: all 0.3s;
}

@media (min-width: 768px) {
  .plan .row {
    display: flex;
    flex-wrap: wrap;
  }

  .plan .row > .pricing-box {
    margin: 0;
    margin-bottom: 30px;
    flex: 0 0 50%;
  }
}

@media (min-width: 992px) {
  .plan .row {
    display: inline-block;
  }
  .plan .row > .pricing-box {
    width: 25%;
  }
}
/* HOVER EFFECT END */

/* plan end */

/* blog start */
.blog-posts {
  text-align: center;
  background-color: #f9f9ff;
}

.blog-posts > .row > .blogs-tittle {
  margin-bottom: 2px;
}

.blog-posts > .row > .blogs-description {
  margin-bottom: 64px;
}

.blog-posts .blog-post {
  text-align: left;
}

.img-box {
  overflow: hidden;
  width: 100%;
}

.blog-post .blog-img {
  width: 100%;
  height: auto;
  transition: all 0.4s ease;
}

.blog-post .about-blog {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 8px 0;
  border-bottom: 1px solid #edefff;
  font-size: 14px;
  line-height: 1em;
}

.about-blog-author {
  display: flex;
  align-items: center;
}

.about-blog-author .blog-author-name {
  color: var(--main-black);
  margin-left: 8px;
}

.blog-info {
  color: var(--main-grey);
}

.blog-info > * {
  margin-left: 6px;
}

.blog-post a {
  text-decoration: none;
}

.blog-post-tittle {
  color: var(--main-black);
  margin-top: 32px;
  margin-bottom: 12px;
  transition: all 0.4s;
  line-height: 1.25;
}

.blog-post-description {
  margin-bottom: 48px;
}

.blog-post:hover .blog-img {
  transform: scale(1.05);
  cursor: pointer;
}

.blog-post:hover .about-blog {
  cursor: pointer;
}

.blog-post:hover .blog-post-tittle {
  color: var(--main-purple);
  cursor: pointer;
}

.blog-post:hover .blog-post-description {
  cursor: pointer;
}

@media (min-width: 768px) {
  .blog-info {
    margin-top: 12px;
  }
}

@media (min-width: 992px) {
  .blog-info {
    margin-top: 0px;
  }
}

/* blog end */

/* blog start */

/* brands start */

/* brands end */
